{
  "name": "ivanbelyj.afterglow",
  "version": "0.0.0",
  "displayName": "Afterglow",
  "description": "Game AI system based on perception and memories, adapted to integrate with generative AI. It includes the simulation of sensory organs, memory, spatial orientation based on memories, recognition and monitoring of threats based on knowledge, etc.",
  "unity": "2021.3",
  "unityRelease": "9f1",
  "dependencies": {
    "ivanbelyj.common-utilities": "git@github.com:ivanbelyj/CommonUtilitiesUnity.git",
    "com.zor.utility-ai": "https://github.com/ZorPastaman/UtilityAI.git"
  },
  "author": {
    "name": "Ivan Belyj",
    "email": "ivanbelyj743@gmail.com"
  }
}